<a href="https://colab.research.google.com/github/eildes06/Randomlyworks/blob/main/Covid19analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [29]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [30]:
covid19=pd.read_csv("/content/worldometer_data.csv")

In [31]:
covid19.head(10)

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa
5,Mexico,North America,1.290662e+08,462690,6590.0,50517.0,819.0,308848.0,4140.0,103325.0,3987.0,3585.0,391.0,1056915.0,8189.0,Americas
6,Peru,South America,3.301632e+07,455409,NaN,20424.0,NaN,310337.0,NaN,124648.0,1426.0,13793.0,619.0,2493429.0,75521.0,Americas
7,Chile,South America,1.913251e+07,366671,NaN,9889.0,NaN,340168.0,NaN,16614.0,1358.0,19165.0,517.0,1760615.0,92022.0,Americas
8,Colombia,South America,5.093626e+07,357710,NaN,11939.0,NaN,192355.0,NaN,153416.0,1493.0,7023.0,234.0,1801835.0,35374.0,Americas
9,Spain,Europe,4.675665e+07,354530,NaN,28500.0,NaN,NaN,NaN,NaN,617.0,7582.0,610.0,7064329.0,151087.0,Europe

In [32]:
list_of_country=covid19["Country/Region"].unique()
list_of_country

array(['USA', 'Brazil', 'India', 'Russia', 'South Africa', 'Mexico',
       'Peru', 'Chile', 'Colombia', 'Spain', 'Iran', 'UK', 'Saudi Arabia',
       'Pakistan', 'Bangladesh', 'Italy', 'Turkey', 'Argentina',
       'Germany', 'France', 'Iraq', 'Philippines', 'Indonesia', 'Canada',
       'Qatar', 'Kazakhstan', 'Egypt', 'Ecuador', 'Bolivia', 'Sweden',
       'Oman', 'Israel', 'Ukraine', 'Dominican Republic', 'Panama',
       'Belgium', 'Kuwait', 'Belarus', 'UAE', 'Romania', 'Netherlands',
       'Singapore', 'Guatemala', 'Portugal', 'Poland', 'Nigeria',
       'Honduras', 'Bahrain', 'Japan', 'Armenia', 'Ghana', 'Kyrgyzstan',
       'Afghanistan', 'Switzerland', 'Algeria', 'Azerbaijan', 'Morocco',
       'Uzbekistan', 'Serbia', 'Moldova', 'Ireland', 'Kenya', 'Venezuela',
       'Nepal', 'Austria', 'Costa Rica', 'Ethiopia', 'Australia',
       'El Salvador', 'Czechia', 'Cameroon', 'Ivory Coast', 'S. Korea',
       'Denmark', 'Palestine', 'Bosnia and Herzegovina', 'Bulgaria',
       'Madagascar', 'Sudan', 'North Macedonia', 'Senegal', 'Norway',
       'DRC', 'Malaysia', 'French Guiana', 'Gabon', 'Tajikistan',
       'Guinea', 'Haiti', 'Finland', 'Zambia', 'Luxembourg', 'Mauritania',
       'Paraguay', 'Albania', 'Lebanon', 'Croatia', 'Djibouti', 'Greece',
       'Libya', 'Equatorial Guinea', 'Maldives', 'CAR', 'Hungary',
       'Malawi', 'Zimbabwe', 'Nicaragua', 'Hong Kong', 'Congo',
       'Montenegro', 'Thailand', 'Somalia', 'Mayotte', 'Eswatini',
       'Sri Lanka', 'Cuba', 'Cabo Verde', 'Namibia', 'Mali', 'Slovakia',
       'South Sudan', 'Slovenia', 'Lithuania', 'Estonia', 'Mozambique',
       'Rwanda', 'Suriname', 'Guinea-Bissau', 'Benin', 'Iceland',
       'Sierra Leone', 'Yemen', 'Tunisia', 'New Zealand', 'Angola',
       'Uruguay', 'Latvia', 'Jordan', 'Liberia', 'Uganda', 'Cyprus',
       'Georgia', 'Burkina Faso', 'Niger', 'Togo', 'Syria', 'Jamaica',
       'Malta', 'Andorra', 'Chad', 'Gambia', 'Sao Tome and Principe',
       'Botswana', 'Bahamas', 'Vietnam', 'Lesotho', 'Diamond Princess',
       'San Marino', 'Réunion', 'Channel Islands', 'Guyana', 'Tanzania',
       'Taiwan', 'Comoros', 'Burundi', 'Myanmar', 'Mauritius',
       'Isle of Man', 'Mongolia', 'Eritrea', 'Guadeloupe', 'Martinique',
       'Faeroe Islands', 'Aruba', 'Cambodia', 'Trinidad and Tobago',
       'Cayman Islands', 'Gibraltar', 'Papua New Guinea', 'Sint Maarten',
       'Bermuda', 'Brunei ', 'Barbados', 'Turks and Caicos', 'Seychelles',
       'Monaco', 'Bhutan', 'Antigua and Barbuda', 'Liechtenstein',
       'Belize', 'French Polynesia', 'St. Vincent Grenadines',
       'Saint Martin', 'Macao', 'Curaçao', 'Fiji', 'Saint Lucia',
       'Timor-Leste', 'Grenada', 'New Caledonia', 'Laos', 'Dominica',
       'Saint Kitts and Nevis', 'Greenland', 'Montserrat',
       'Caribbean Netherlands', 'Falkland Islands', 'Vatican City',
       'Western Sahara'], dtype=object)

In [33]:
covid19.shape

(209, 16)

In [34]:
covid19.tail()

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
204,Montserrat,North America,4992.0,13,NaN,1.0,NaN,10.0,NaN,2.0,NaN,2604.0,200.0,61.0,12220.0,NaN
205,Caribbean Netherlands,North America,26247.0,13,NaN,NaN,NaN,7.0,NaN,6.0,NaN,495.0,NaN,424.0,16154.0,NaN
206,Falkland Islands,South America,3489.0,13,NaN,NaN,NaN,13.0,NaN,0.0,NaN,3726.0,NaN,1816.0,520493.0,NaN
207,Vatican City,Europe,801.0,12,NaN,NaN,NaN,12.0,NaN,0.0,NaN,14981.0,NaN,NaN,NaN,Europe
208,Western Sahara,Africa,598682.0,10,NaN,1.0,NaN,8.0,NaN,1.0,NaN,17.0,2.0,NaN,NaN,Africa

In [9]:
covid19.info

<bound method DataFrame.info of             Country/Region      Continent    Population  TotalCases  NewCases  \
0                      USA  North America  3.311981e+08     5032179       NaN
1                   Brazil  South America  2.127107e+08     2917562       NaN
2                    India           Asia  1.381345e+09     2025409       NaN
3                   Russia         Europe  1.459409e+08      871894       NaN
4             South Africa         Africa  5.938157e+07      538184       NaN
..                     ...            ...           ...         ...       ...
204             Montserrat  North America  4.992000e+03          13       NaN
205  Caribbean Netherlands  North America  2.624700e+04          13       NaN
206       Falkland Islands  South America  3.489000e+03          13       NaN
207           Vatican City         Europe  8.010000e+02          12       NaN
208         Western Sahara         Africa  5.986820e+05          10       NaN

     TotalDeaths  NewDeaths  TotalRecovered  NewRecovered  ActiveCases  \
0       162804.0        NaN       2576668.0           NaN    2292707.0
1        98644.0        NaN       2047660.0           NaN     771258.0
2        41638.0        NaN       1377384.0           NaN     606387.0
3        14606.0        NaN        676357.0           NaN     180931.0
4         9604.0        NaN        387316.0           NaN     141264.0
..           ...        ...             ...           ...          ...
204          1.0        NaN            10.0           NaN          2.0
205          NaN        NaN             7.0           NaN          6.0
206          NaN        NaN            13.0           NaN          0.0
207          NaN        NaN            12.0           NaN          0.0
208          1.0        NaN             8.0           NaN          1.0

     Serious,Critical  Tot Cases/1M pop  Deaths/1M pop  TotalTests  \
0             18296.0           15194.0          492.0  63139605.0
1              8318.0           13716.0          464.0  13206188.0
2              8944.0            1466.0           30.0  22149351.0
3              2300.0            5974.0          100.0  29716907.0
4               539.0            9063.0          162.0   3149807.0
..                ...               ...            ...         ...
204               NaN            2604.0          200.0        61.0
205               NaN             495.0            NaN       424.0
206               NaN            3726.0            NaN      1816.0
207               NaN           14981.0            NaN         NaN
208               NaN              17.0            2.0         NaN

     Tests/1M pop      WHO Region
0        190640.0        Americas
1         62085.0        Americas
2         16035.0  South-EastAsia
3        203623.0          Europe
4         53044.0          Africa
..            ...             ...
204       12220.0             NaN
205       16154.0             NaN
206      520493.0             NaN
207           NaN          Europe
208           NaN          Africa

[209 rows x 16 columns]>

In [35]:
print(f"{covid19.shape[0]} rows & {covid19.shape[1]} columns in this dataset.")

209 rows & 16 columns in this dataset.

In [36]:
print(f"{covid19['Continent'].nunique()} covid19 in dataset.")

6 covid19 in dataset.

In [12]:
print(f"{covid19['Country/Region'].nunique()} covid19 in dataset.")

209 covid19 in dataset.

In [37]:
print(f"{covid19['WHO Region'].nunique()} covid19 in dataset.")

6 covid19 in dataset.

In [38]:
print(f"{covid19['Tot Cases/1M pop'].nunique()} covid19 in dataset.")

202 covid19 in dataset.

In [39]:
covid19['WHO Region'].unique()

array(['Americas', 'South-EastAsia', 'Europe', 'Africa',
       'EasternMediterranean', 'WesternPacific', nan], dtype=object)

In [40]:
covid19['Continent'].unique()

array(['North America', 'South America', 'Asia', 'Europe', 'Africa',
       'Australia/Oceania', nan], dtype=object)

In [41]:
covid19.isnull()

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,False,False,False,False,True,False,True,False,True,False,False,False,False,False,False,False
1,False,False,False,False,True,False,True,False,True,False,False,False,False,False,False,False
2,False,False,False,False,True,False,True,False,True,False,False,False,False,False,False,False
3,False,False,False,False,True,False,True,False,True,False,False,False,False,False,False,False
4,False,False,False,False,True,False,True,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,False,False,False,False,True,False,True,False,True,False,True,False,False,False,False,True
205,False,False,False,False,True,True,True,False,True,False,True,False,True,False,False,True
206,False,False,False,False,True,True,True,False,True,False,True,False,True,False,False,True
207,False,False,False,False,True,True,True,False,True,False,True,False,True,True,True,False
208,False,False,False,False,True,False,True,False,True,False,True,False,False,True,True,False

In [42]:
covid19.isnull().sum()

Country/Region        0
Continent             1
Population            1
TotalCases            0
NewCases            205
TotalDeaths          21
NewDeaths           206
TotalRecovered        4
NewRecovered        206
ActiveCases           4
Serious,Critical     87
Tot Cases/1M pop      1
Deaths/1M pop        22
TotalTests           18
Tests/1M pop         18
WHO Region           25
dtype: int64

In [43]:
covid19.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
204    False
205    False
206    False
207    False
208    False
Length: 209, dtype: bool

In [44]:
covid19.duplicated().value_counts()

False    209
dtype: int64

In [45]:
covid19.isnull().any()["WHO Region"]

True

In [46]:
covid19.describe()

,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop
count,2.080000e+02,2.090000e+02,4.000000,188.000000,3.000000,2.050000e+02,3.000000,2.050000e+02,122.000000,208.000000,187.000000,1.910000e+02,191.000000
mean,3.041549e+07,9.171850e+04,1980.500000,3792.590426,300.000000,5.887898e+04,1706.000000,2.766433e+04,534.393443,3196.024038,98.681176,1.402405e+06,83959.366492
std,1.047661e+08,4.325867e+05,3129.611424,15487.184877,451.199512,2.566984e+05,2154.779803,1.746327e+05,2047.518613,5191.986457,174.956862,5.553367e+06,152730.591240
min,8.010000e+02,1.000000e+01,20.000000,1.000000,1.000000,7.000000e+00,42.000000,0.000000e+00,1.000000,3.000000,0.080000,6.100000e+01,4.000000
25%,9.663140e+05,7.120000e+02,27.500000,22.000000,40.500000,3.340000e+02,489.000000,8.600000e+01,3.250000,282.000000,6.000000,2.575200e+04,8956.500000
50%,7.041972e+06,4.491000e+03,656.000000,113.000000,80.000000,2.178000e+03,936.000000,8.990000e+02,27.500000,1015.000000,29.000000,1.357020e+05,32585.000000
75%,2.575614e+07,3.689600e+04,2609.000000,786.000000,449.500000,2.055300e+04,2538.000000,7.124000e+03,160.250000,3841.750000,98.000000,7.576960e+05,92154.500000
max,1.381345e+09,5.032179e+06,6590.000000,162804.000000,819.000000,2.576668e+06,4140.000000,2.292707e+06,18296.000000,39922.000000,1238.000000,6.313960e+07,995282.000000

In [47]:
covid19.TotalDeaths.describe()

count       188.000000
mean       3792.590426
std       15487.184877
min           1.000000
25%          22.000000
50%         113.000000
75%         786.000000
max      162804.000000
Name: TotalDeaths, dtype: float64

In [48]:
covid19.columns

Index(['Country/Region', 'Continent', 'Population', 'TotalCases', 'NewCases',
       'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'NewRecovered',
       'ActiveCases', 'Serious,Critical', 'Tot Cases/1M pop', 'Deaths/1M pop',
       'TotalTests', 'Tests/1M pop', 'WHO Region'],
      dtype='object')

In [50]:
covid19[covid19["Deaths/1M pop"] >= "Tot Cases/1M pop"][["Continent"]]

TypeError: ignored

In [ ]:
(
    covid19
    .groupby('Continent')
    .agg({'TotalCases': 'sum'})
    .sort_values(by='TotalCases', ascending=False)
    .round(2)
)

In [51]:
(
    covid19
    .groupby('Continent')
    .agg({'TotalDeaths': 'sum'})
    .sort_values(by='TotalDeaths', ascending=False)
    .round(2)
)

                   TotalDeaths
Continent
North America         229855.0
Europe                205232.0
South America         154885.0
Asia                  100627.0
Africa                 22114.0
Australia/Oceania        281.0

In [ ]:
(
    covid19
    .groupby('Continent')
    .agg({'TotalRecovered': 'sum'})
    .sort_values(by='TotalRecovered', ascending=False)
    .round(2)
)

In [ ]:
(
    covid19
    .groupby('Country/Region')
    .agg({'TotalCases': 'sum'})
    .sort_values(by='TotalCases', ascending=False)
    .round(2)
)

In [ ]:
(
    covid19
    .groupby('Country/Region')
    .agg({'TotalDeaths': 'sum'})
    .sort_values(by='TotalDeaths', ascending=False)
    .round(2)
)

In [ ]:
(
    covid19
    .groupby('Country/Region')
    .agg({'TotalRecovered': 'sum'})
    .sort_values(by='TotalRecovered', ascending=False)
    .round(2)
)

In [ ]:
(
    covid19
    .groupby('WHO Region')
    .agg({'TotalCases': 'sum'})
    .sort_values(by='TotalCases', ascending=False)
    .round(2)
)

In [ ]:
(
    covid19
    .groupby('WHO Region')
    .agg({'TotalDeaths': 'sum'})
    .sort_values(by='TotalDeaths', ascending=False)
    .round(2)
)

In [ ]:
(
    covid19
    .groupby('WHO Region')
    .agg({'TotalRecovered': 'sum'})
    .sort_values(by='TotalRecovered', ascending=False)
    .round(2)
)